AgileCalendarExample/AgileCalendar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:t="urn:supperslonic:agileCalendar" targetNamespace="urn:supperslonic:agileCalendar" elementFormDefault="qualified" id="agileCalendar">
	<xsd:element name="releaseCycle">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="xsd:anyType">
					<xsd:sequence>
            <xsd:element name="planning" type="t:agileItemBase" minOccurs="1"  maxOccurs="1" />
            <xsd:element name="sprint" type="t:sprintType" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="holiday" type="t:agileItemBase" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="vacation" type="t:agileItemBase" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
  <xsd:complexType name="sprintType">
    <xsd:complexContent>
      <xsd:extension base="t:agileItemBase">
        <xsd:attribute name="color" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
	<xsd:complexType name="agileItemBase">
		<xsd:complexContent>
		  <xsd:restriction base="xsd:anyType">
        <xsd:attribute name="name" type="xsd:string" use="required" />
			  <xsd:attribute name="start" type="xsd:date" use="required" />
			  <xsd:attribute name="end" type="xsd:date" use="required" />
		  </xsd:restriction>
	  </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
